SERVER_URL="http://localhost:3000/"

HASURA
HASURA_GRAPHQL_CORS_DOMAIN="*"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="https://sahil.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET='qGltRJub4uEUG3R04q1T8r64PvZSyOBS6hk9FSh4l1mhwSGB01sYS0uExSlfvoMP'
NEXT_PUBLIC_HASURA_GRAPHQL_WS="ws://sahil.hasura.app/v1/graphql"

AUTH
SECRET="8442849190aa461e6b47925a143e5368"
NEXTAUTH_SECRET="2a2d7c47dbec645ba46c9f22ecf78eda"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"

APIs
NEXT_PUBLIC_GITHUB_SECRET="71431a9c162f33b912240772c7bf6a61eeab8f3d"
NEXT_PUBLIC_GITHUB_ID="Iv1.f6daeb27537f977f"
NEXT_PUBLIC_GOOGLE_SECRET=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ID=""
NEXT_PUBLIC_API_KEY="AIzaSyCL9sSCrI2VKvzRDFY3fAlh7wgUGZp5jcA"

CACHING
CACHE_SERVER="https://turborepo-remote-cache-runner-2oeqfqs4sq-ue.a.run.app"
TURBO_TOKEN="sAhILt0K3n"
TURBO_TEAM="team_sahil"

NODEJS_API
NODE_ENV="development"
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PASSWORD="sahiladminpwd"
REDIS_URL="redis://redis:6379"

POSTGRES_USER="sahiladmin"
POSTGRES_PASSWORD="sahiladminpwd"
POSTGRES_DB="sahil"
DATABASE_URL="postgres://sahiladmin:sahiladminpwd@postgres:5432/sahil"

ARENA_PORT=""
SENDGRID_API_KEY=""
FROM_EMAIL_ADDRESS=""
