SERVER_URL="http://localhost:3000/"

HASURA
HASURA_GRAPHQL_CORS_DOMAIN=""
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=""
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=''
NEXT_PUBLIC_HASURA_GRAPHQL_WS=""

AUTH
SECRET=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"

APIs
NEXT_PUBLIC_GITHUB_SECRET=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_GOOGLE_SECRET=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ID=""
NEXT_PUBLIC_API_KEY=""

CACHING
CACHE_SERVER=""
TURBO_TOKEN=""
TURBO_TEAM=""

NODEJS_API
NODE_ENV="development"
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_URL="redis://redis:6379"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DATABASE_URL="postgresql://postgres:@localhost:5432/sahil"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

ARENA_PORT=""
SENDGRID_API_KEY=""
FROM_EMAIL_ADDRESS=""
